<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXE-Bd-exa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CartrackTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-Xq-gUs">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome_user" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-F0-u5E">
                                        <rect key="frame" x="40" y="156.5" width="294" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vth-DD-wOh">
                                        <rect key="frame" x="40" y="296.5" width="294" height="30.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="welcome_main_uilabel_01"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started by entering your personal ID, or register yourself as a new user." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-hc-EzG">
                                        <rect key="frame" x="40" y="347" width="294" height="74"/>
                                        <accessibility key="accessibilityConfiguration" identifier="welcome_main_uilabel_02"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="8Yb-k6-Nkz">
                                        <rect key="frame" x="64" y="441" width="244" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="Iaz-cw-pwd">
                                        <rect key="frame" x="65" y="495" width="244" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df3-gc-byE" customClass="DTXButton" customModule="DtxPlayground" customModuleProvider="target">
                                        <rect key="frame" x="64" y="560" width="246" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="welcome_main_dtxbutton_01"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4ft-2P-4Kf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="buttonFilled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Bng-qz-ACn" kind="show" id="coP-bg-hs3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-PQ-6hE">
                                        <rect key="frame" x="65" y="625" width="244" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="9BU-jV-f7n" kind="show" id="I8n-eU-VGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="df3-gc-byE" firstAttribute="leading" secondItem="oo1-Xq-gUs" secondAttribute="leading" constant="64" id="LkY-nZ-Mq5"/>
                                    <constraint firstAttribute="trailing" secondItem="EBQ-hc-EzG" secondAttribute="trailing" constant="40" id="OTh-Kv-lSX"/>
                                    <constraint firstItem="cR2-F0-u5E" firstAttribute="leading" secondItem="oo1-Xq-gUs" secondAttribute="leading" constant="40" id="UzI-pA-XbH"/>
                                    <constraint firstItem="EBQ-hc-EzG" firstAttribute="top" secondItem="vth-DD-wOh" secondAttribute="bottom" constant="20" id="W0O-if-UOv"/>
                                    <constraint firstAttribute="trailing" secondItem="df3-gc-byE" secondAttribute="trailing" constant="64" id="WWY-pL-t8o"/>
                                    <constraint firstItem="z1h-PQ-6hE" firstAttribute="top" secondItem="df3-gc-byE" secondAttribute="bottom" constant="20" id="XDw-aj-wah"/>
                                    <constraint firstItem="z1h-PQ-6hE" firstAttribute="leading" secondItem="oo1-Xq-gUs" secondAttribute="leading" constant="65" id="cLg-QO-PYi"/>
                                    <constraint firstAttribute="trailing" secondItem="vth-DD-wOh" secondAttribute="trailing" constant="40" id="hv7-fz-HsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="z1h-PQ-6hE" secondAttribute="trailing" constant="65" id="kIs-El-b8w"/>
                                    <constraint firstItem="vth-DD-wOh" firstAttribute="top" secondItem="cR2-F0-u5E" secondAttribute="bottom" constant="30" id="nuP-s6-jDc"/>
                                    <constraint firstAttribute="trailing" secondItem="cR2-F0-u5E" secondAttribute="trailing" constant="40" id="nvq-JJ-dKm"/>
                                    <constraint firstItem="vth-DD-wOh" firstAttribute="leading" secondItem="oo1-Xq-gUs" secondAttribute="leading" constant="40" id="sdS-8d-cKR"/>
                                    <constraint firstItem="EBQ-hc-EzG" firstAttribute="leading" secondItem="oo1-Xq-gUs" secondAttribute="leading" constant="40" id="wFi-iu-b5w"/>
                                    <constraint firstItem="8Yb-k6-Nkz" firstAttribute="top" secondItem="EBQ-hc-EzG" secondAttribute="bottom" constant="20" id="xIB-H8-MWR"/>
                                    <constraint firstItem="df3-gc-byE" firstAttribute="top" secondItem="Iaz-cw-pwd" secondAttribute="bottom" constant="31" id="xeh-s1-wm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oo1-Xq-gUs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cGM-h1-UNB"/>
                            <constraint firstItem="oo1-Xq-gUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i5M-A9-Crl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oo1-Xq-gUs" secondAttribute="bottom" constant="20" id="lUw-1t-5D0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oo1-Xq-gUs" secondAttribute="trailing" constant="20" id="pqd-4l-iqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VMd-FP-XfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Dc4-cF-b6c">
            <objects>
                <viewController id="9BU-jV-f7n" customClass="RegisterViewController" customModule="CartrackTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NT-0q-j1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-RT-rkg">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome_user" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-Oa-gBl">
                                        <rect key="frame" x="40" y="180.5" width="294" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-tF-a4q">
                                        <rect key="frame" x="40" y="320.5" width="294" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="welcome_main_uilabel_01"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account yet, please feel free to crear´te one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deL-Pg-FXD">
                                        <rect key="frame" x="40" y="371.5" width="294" height="49.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="welcome_main_uilabel_02"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="GBS-Fd-8iY">
                                        <rect key="frame" x="64" y="441" width="244" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="OWl-2Z-XMv">
                                        <rect key="frame" x="65" y="495" width="244" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guU-Fn-pIA" customClass="DTXButton" customModule="DtxPlayground" customModuleProvider="target">
                                        <rect key="frame" x="64" y="560" width="246" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="welcome_main_dtxbutton_01"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Aaa-dU-2cY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="buttonFilled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="deL-Pg-FXD" firstAttribute="leading" secondItem="3b1-RT-rkg" secondAttribute="leading" constant="40" id="2dT-6f-Hh2"/>
                                    <constraint firstItem="guU-Fn-pIA" firstAttribute="leading" secondItem="3b1-RT-rkg" secondAttribute="leading" constant="64" id="8cM-Ux-4Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="guU-Fn-pIA" secondAttribute="trailing" constant="64" id="DMs-tb-ccR"/>
                                    <constraint firstItem="CcE-Oa-gBl" firstAttribute="leading" secondItem="3b1-RT-rkg" secondAttribute="leading" constant="40" id="ErR-oQ-0zp"/>
                                    <constraint firstAttribute="trailing" secondItem="CcE-Oa-gBl" secondAttribute="trailing" constant="40" id="J3R-lV-3sD"/>
                                    <constraint firstAttribute="trailing" secondItem="deL-Pg-FXD" secondAttribute="trailing" constant="40" id="PNS-yz-Koy"/>
                                    <constraint firstAttribute="trailing" secondItem="Sby-tF-a4q" secondAttribute="trailing" constant="40" id="Xfh-yb-cDx"/>
                                    <constraint firstItem="deL-Pg-FXD" firstAttribute="top" secondItem="Sby-tF-a4q" secondAttribute="bottom" constant="20" id="Ys2-Iy-AzI"/>
                                    <constraint firstItem="Sby-tF-a4q" firstAttribute="leading" secondItem="3b1-RT-rkg" secondAttribute="leading" constant="40" id="a5b-oe-ea2"/>
                                    <constraint firstItem="GBS-Fd-8iY" firstAttribute="top" secondItem="deL-Pg-FXD" secondAttribute="bottom" constant="20" id="a6M-ZW-tKt"/>
                                    <constraint firstItem="Sby-tF-a4q" firstAttribute="top" secondItem="CcE-Oa-gBl" secondAttribute="bottom" constant="30" id="lj6-XG-sdd"/>
                                    <constraint firstItem="guU-Fn-pIA" firstAttribute="top" secondItem="OWl-2Z-XMv" secondAttribute="bottom" constant="31" id="oI3-jB-Aml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3b1-RT-rkg" firstAttribute="leading" secondItem="smX-Oe-d5q" secondAttribute="leading" constant="20" id="Fzd-XX-ew3"/>
                            <constraint firstItem="3b1-RT-rkg" firstAttribute="trailing" secondItem="smX-Oe-d5q" secondAttribute="trailing" constant="-20" id="PA4-4q-dIw"/>
                            <constraint firstItem="smX-Oe-d5q" firstAttribute="bottom" secondItem="3b1-RT-rkg" secondAttribute="bottom" constant="20" id="glZ-mW-37W"/>
                            <constraint firstItem="3b1-RT-rkg" firstAttribute="top" secondItem="smX-Oe-d5q" secondAttribute="top" constant="20" id="jfx-Fb-uNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smX-Oe-d5q"/>
                    </view>
                    <navigationItem key="navigationItem" id="oiX-6A-6Sj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85V-YI-zTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="433"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="4wO-QU-Th3">
            <objects>
                <tableViewController id="Bng-qz-ACn" customClass="UserListViewController" customModule="CartrackTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHg-Di-SkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yRD-yO-H7x">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRD-yO-H7x" id="0zF-7V-qju">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bng-qz-ACn" id="htn-kO-GdT"/>
                            <outlet property="delegate" destination="Bng-qz-ACn" id="Vr7-BI-NPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pH8-K1-M5r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrP-AZ-psq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-226"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="Zez-z8-ShW">
            <objects>
                <viewController id="IsE-na-zge" customClass="UserDetailsViewController" customModule="CartrackTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LV-m9-jH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-Is-gzZ">
                                <rect key="frame" x="87" y="584" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eZs-Nv-pCN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMm-SB-RAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKJ-MH-vPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXE-Bd-exa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFx-SS-ziv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9SL-4B-hJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJB-mL-UbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_welcome_user" width="111" height="110"/>
    </resources>
</document>
